<DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>#{title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    #{menu}
    #{content}
  </body>
</html>
